#
# Config for Relais
#

[Firmata]

Port       = /dev/ttyACM3 ;
LedR       = 30 ;
LedG       = 39 ;
LedB       = 40 ;
Rel1       = 3 ;
Rel2       = 4 ;
Rel3       = 5 ;
Rel4       = 6 ;
Rel5       = 7 ;
Rel6       = 8 ;
Rel7       = 9 ;
Rel8       = 10 ;

[Files]

file1      = /home/jkerrinnes/01
file2      = /home/jkerrinnes/02
file3      = /home/jkerrinnes/03
file4      = /home/jkerrinnes/04
file5      = /home/jkerrinnes/05
file6      = /home/jkerrinnes/06
file7      = /home/jkerrinnes/07
file8      = /home/jkerrinnes/08
