#
# Config for Relais
#

[Firmata]

Port        = /dev/ttyACM3 ;
LedR        = 30 ;
LedG        = 39 ;
LedB        = 40 ;
Rel_Port_1  = 3 ;
Rel_Inv_1   = 1 ;
Rel_Port_2  = 4 ;
Rel_Inv_2   = 1 ;
Rel_Port_3  = 5 ;
Rel_Inv_3   = 1 ;
Rel_Port_4  = 6 ;
Rel_Inv_4   = 1 ;
Rel_Port_5  = 7 ;
Rel_Inv_5   = 1 ;
Rel_Port_6  = 8 ;
Rel_Inv_6   = 1 ;
Rel_Port_7  = 9 ;
Rel_Inv_7   = 1 ;
Rel_Port_8  = 10 ;
Rel_Inv_8   = 1 ;
Rel_Port_9  = 11 ;
Rel_Inv_9   = 0 ;
Rel_Port_10 = 12 ;
Rel_Inv_10  = 0 ;
Rel_Port_11 = 13 ;
Rel_Inv_11  = 0 ;
Rel_Port_12 = 14 ;
Rel_Inv_12  = 0 ;
Rel_Port_13 = 15 ;
Rel_Inv_13  = 0 ;
Rel_Port_14 = 16 ;
Rel_Inv_14  = 0 ;
Rel_Port_15 = 17 ;
Rel_Inv_15  = 0 ;
Rel_Port_16 = 18 ;
Rel_Inv_16  = 0 ;



[Files]

file1      = /home/jkerrinnes/01
file2      = /home/jkerrinnes/02
file3      = /home/jkerrinnes/03
file4      = /home/jkerrinnes/04
file5      = /home/jkerrinnes/05
file6      = /home/jkerrinnes/06
file7      = /home/jkerrinnes/07
file8      = /home/jkerrinnes/08
file9      = /home/jkerrinnes/09
file10     = /home/jkerrinnes/10
file11     = /home/jkerrinnes/11
file12     = /home/jkerrinnes/12
file13     = /home/jkerrinnes/13
file14     = /home/jkerrinnes/14
file15     = /home/jkerrinnes/15
file16     = /home/jkerrinnes/16
