#
# Config for Relais
#

[Firmata]
Port        = /dev/ttyACM0 ;
LedR        = 30 ;
LedG        = 39 ;
LedB        = 40 ;
Power_Relais= 0;
Rel_Port_0  = 2 ;
Rel_Inv_0   = 1 ;
Rel_Port_1  = 3 ;
Rel_Inv_1   = 1 ;
Rel_Port_2  = 4 ;
Rel_Inv_2   = 1 ;
Rel_Port_3  = 5 ;
Rel_Inv_3   = 1 ;
Rel_Port_4  = 6 ;
Rel_Inv_4   = 1 ;
Rel_Port_5  = 7 ;
Rel_Inv_5   = 1 ;
Rel_Port_6  = 8 ;
Rel_Inv_6   = 1 ;
Rel_Port_7  = 9 ;
Rel_Inv_7   = 1 ;
Rel_Port_8  = 10 ;
Rel_Inv_8   = 0 ;
Rel_Port_9  = 29 ;
Rel_Inv_9   = 0 ;
Rel_Port_10 = 28 ;
Rel_Inv_10  = 0 ;
Rel_Port_11 = 27 ;
Rel_Inv_11  = 0 ;
Rel_Port_12 = 26 ;
Rel_Inv_12  = 0 ;
Rel_Port_13 = 25 ;
Rel_Inv_13  = 0 ;
Rel_Port_14 = 24 ;
Rel_Inv_14  = 0 ;
Rel_Port_15 = 23 ;
Rel_Inv_15  = 0 ;

[Matrix]
dac0_name    = Audioserver 0001;
dac0_relais  = 14;
dac0_room    = Schlafzimmer;
dac0_group   = EG;

dac1_name    = Audioserver 0002;
dac1_relais  = 15;
dac1_room    = Bad;
dac1_group   = EG;

dac2_name    = Audioserver 0009;
dac2_relais  = 5;
dac2_room    = Wohnzimmer;
dac2_group   = EG;

dac3_name    = Audioserver 0010;
dac3_relais  = 4;
dac3_room    = Keller;
dac3_group   = EG;

dac4_name    = Audioserver 0011;
dac4_relais  = 7;
dac4_room    = Arbeitszimmer;
dac4_group   = UG;

dac5_name    = Audioserver 0012;
dac5_relais  = 6;
dac5_room    = Küche;
dac5_group   = EG;

[Timing]
power_time = 15;
amp_time   = 5;

[Shairport]
port_base = 5000;
port_incr = 10;

[MPD]
port0 = 6600;
port1 = 6601;
port2 = 6602;
port3 = 6603;
data_path = /home/jkerrinnes/mpd/data/
music_directory0 = /home/jkerrinnes/mpd/music/
music_directory1 = /home/jkerrinnes/mpd/music/
music_directory2 = /home/jkerrinnes/mpd/music/
music_directory3 = /home/jkerrinnes/mpd/music/
playlist_directory0 = /home/jkerrinnes/mpd/playlist/
playlist_directory1 = /home/jkerrinnes/mpd/playlist/
playlist_directory2 = /home/jkerrinnes/mpd/playlist/
playlist_directory3 = /home/jkerrinnes/mpd/playlist/

[MQTT]
server	= tcp://localhost:1883;
topic	= audioserver/;
