#
# Config for Relais
#

[Firmata]

Port        = /dev/ttyACM0 ;
LedR        = 30 ;
LedG        = 39 ;
LedB        = 40 ;
Power_Relais= 0;
Rel_Port_0  = 2 ;
Rel_Inv_0   = 1 ;
Rel_Port_1  = 3 ;
Rel_Inv_1   = 1 ;
Rel_Port_2  = 4 ;
Rel_Inv_2   = 1 ;
Rel_Port_3  = 5 ;
Rel_Inv_3   = 1 ;
Rel_Port_4  = 6 ;
Rel_Inv_4   = 1 ;
Rel_Port_5  = 7 ;
Rel_Inv_5   = 1 ;
Rel_Port_6  = 8 ;
Rel_Inv_6   = 1 ;
Rel_Port_7  = 9 ;
Rel_Inv_7   = 1 ;
Rel_Port_8  = 10 ;
Rel_Inv_8   = 0 ;
Rel_Port_9  = 29 ;
Rel_Inv_9   = 0 ;
Rel_Port_10 = 28 ;
Rel_Inv_10  = 0 ;
Rel_Port_11 = 27 ;
Rel_Inv_11  = 0 ;
Rel_Port_12 = 26 ;
Rel_Inv_12  = 0 ;
Rel_Port_13 = 25 ;
Rel_Inv_13  = 0 ;
Rel_Port_14 = 24 ;
Rel_Inv_14  = 0 ;
Rel_Port_15 = 23 ;
Rel_Inv_15  = 0 ;

[Matrix]

card0	= 15;
card1	= 14;
card2   = 6;
card3   = 7;
card4   = 4;
card5   = 5;
card6   = 0;
card7   = 0;
card8   = 0;
card9   = 0;
card10  = 0;
card11  = 0;
card12  = 0;
card13  = 0;
card14  = 0;
card15  = 0;
card16  = 0;

[Timing]
power_time = 15;
amp_time   = 5;

[Shairport]
port_base = 5000;
port_incr = 10;
shair0    = Bad;
shair1    = Schlafzimmer;
shair2    = Küche;
shair3    = Arbeitszimmer;
shair4    = Keller;
shair5    = Wohnzimmer;


[Alsa]
device0  = duplex_1;
device1  = duplex_2;
device2  = duplex_3;
device3  = duplex_4;
device4  = duplex_5;
device5  = duplex_6;

[MPD]
mpd_port0 = 6600;
mpd_port1 = 6601;
mpd_alsa0-0 = 0;
mpd_alsa0-1 = 1;
mpd_alsa0-2 = 2;
mpd_alsa0-3 = 3;
mpd_alsa0-4 = 4;
mpd_alsa0-5 = 5;
mpd_alsa1-0 = 0;
mpd_alsa1-1 = 1;
mpd_alsa1-2 = 2;
mpd_alsa1-3 = 3;
mpd_alsa1-4 = 4;
mpd_alsa1-5 = 5;



