#
# Config for Relais
#

[Firmata]

Port        = /dev/ttyACM0 ;
LedR        = 30 ;
LedG        = 39 ;
LedB        = 40 ;
Power_Relais= 1;
Rel_Port_1  = 2 ;
Rel_Inv_1   = 1 ;
Rel_Port_2  = 3 ;
Rel_Inv_2   = 1 ;
Rel_Port_3  = 4 ;
Rel_Inv_3   = 1 ;
Rel_Port_4  = 5 ;
Rel_Inv_4   = 1 ;
Rel_Port_5  = 6 ;
Rel_Inv_5   = 1 ;
Rel_Port_6  = 7 ;
Rel_Inv_6   = 1 ;
Rel_Port_7  = 8 ;
Rel_Inv_7   = 1 ;
Rel_Port_8  = 9 ;
Rel_Inv_8   = 1 ;
Rel_Port_9  = 10 ;
Rel_Inv_9   = 0 ;
Rel_Port_10 = 29 ;
Rel_Inv_10  = 0 ;
Rel_Port_11 = 28 ;
Rel_Inv_11  = 0 ;
Rel_Port_12 = 27 ;
Rel_Inv_12  = 0 ;
Rel_Port_13 = 26 ;
Rel_Inv_13  = 0 ;
Rel_Port_14 = 25 ;
Rel_Inv_14  = 0 ;
Rel_Port_15 = 24 ;
Rel_Inv_15  = 0 ;
Rel_Port_16 = 23 ;
Rel_Inv_16  = 0 ;

[Matrix]

card0	= 7;
card1	= 16;
card2   = 8;
card3   = 5;
card4   = 6;
card5   = 15;
card6   = -1;
card7   = -1;
card8   = -1;
card9   = -1;
card10  = -1;
card11  = -1;
card12  = -1;
card13  = -1;
card14  = -1;
card15  = -1;
card16  = -1;

[Timing]
power_time = 15;
amp_time   = 5;

[Shairport]
shair0  = Test1;
shair1  = Test2;
shair2  = Test3;
shair3  = Test4;
shair4  = Test5;
shair5  = Test6;

[Alsa]
device0  = duplex_1;
device1  = duplex_2;
device2  = duplex_3;
device3  = duplex_4;
device4  = duplex_5;
device5  = duplex_6;


